FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    docker.io \
    ansible \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vulnzero ./vulnzero
COPY pyproject.toml .

# Install application
RUN pip install -e .

# Create non-root user
RUN useradd -m -u 1000 vulnzero && chown -R vulnzero:vulnzero /app
USER vulnzero

# Run Celery worker
CMD ["celery", "-A", "vulnzero.services.worker", "worker", "--loglevel=info"]
